<mxfile host="65bd71144e">
    <diagram id="XnusEpYCSyw3PRVdOkBG" name="ページ1">
        <mxGraphModel dx="576" dy="2602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="User" id="37">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
                        <mxGeometry x="60" y="-2280" width="100" height="40" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="38" value="Location" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="220" y="-2280" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>